##### Extractive Training

# Original
python train.py -task ext -mode train -bert_data_path ../bert_data/bert_data_xsum/xsum \
-ext_dropout 0.1 -model_path ../models/xsum -lr 2e-3 -visible_gpus 0 \
-report_every 50 -save_checkpoint_steps 1000 -batch_size 3000 -train_steps 50000 \
-accum_count 2 -log_file ../logs/ext_bert_xsum -use_interval true \
-warmup_steps 10000 -max_pos 512


# Train debug, PreSumIDE, CPU
python train.py -task ext -mode train -bert_data_path ../bert_data/bert_data_xsum/xsum \
-ext_dropout 0.1 -model_path ../models/xsum -lr 2e-3 -visible_gpus -1 \
-report_every 1 -save_checkpoint_steps 1000 -batch_size 3000 -train_steps 50000 \
-accum_count 2 -log_file ../logs/ext_bert_xsum -use_interval true \
-warmup_steps 10000 -max_pos 512